# BootifulApp

./: .gitignore  build.gradle
src/main/java/com/andrew/bootiful/: BootifulAppApplication.java
src/main/java/com/andrew/bootiful/global/config/database/: BaseDatabaseConfig.java  H2DatabaseConfig.java  MariaDBConfig.java  QueryDslConfig.java
src/main/java/com/andrew/bootiful/global/config/swagger/: SwaggerConfig.java
src/main/java/com/andrew/bootiful/global/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/andrew/bootiful/global/response/: ApiResponse.java  ResponseStatus.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/com/andrew/bootiful/: BootifulAppApplicationTests.java
